@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/utilities";

body.visitor {
  background: $gray-200;
  .container {
    .row {
      .col-sm-12.p-4 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.login-container {
  width: 22rem;
  border: none;
}

.signup-container {
  width: 30rem;
  border: none;
}

.btn-secondary, .btn-success {
  color: #fff !important;
}

.ui-draggable-dragging {
  z-index: 10;
}

.navbar-brand {
  img {
    max-height: 32px;
  }
}

.builder-grid-item {
  width: 100%;
  height: 200px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  cursor:  pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: $gray-500 !important;
  &:hover {
    border-color: $secondary !important;
    .builder-grid-item-label {
      color: $secondary !important;
    }
  }
  &-empty {
    border-style: dashed !important;
    border-color: $gray-100 !important;
    cursor: default;
    &:hover {
      border-color: $gray-100 !important;
    }
  }
  &-active {
    border-color: $primary !important;
    &:hover {
      border-color: $primary !important;
      .builder-grid-item-label {
        color: $primary !important;
      }
    }
    .builder-grid-item-label {
      color: $primary !important;
    }
  }
  &-label {
    font-weight: bold;
    text-align: center;
  }
}

#modules_container {
  position: relative;
}

.app-module {
  cursor: grab;
  label {
    cursor: grab;
  }
}

.app-module.ui-draggable-dragging {
  cursor: grabbing;
  label {
    cursor: grabbing;
  }
}

.app-module:not(.ui-draggable-dragging):not(.returning-home) {
  transition: top 0.5s;
}

#app_area {
  margin-right: -1rem;
  .add-message {
    position: absolute;
    font-size: 200%;
    visibility: hidden;
  }
}

.loading-animation {
  display: none;
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 16px);
}

.deploy-warning {
  position: absolute;
  width: calc(100% - 2em);
  margin-top: -10em;
  display: none;
}

.code-highlight {
  height: 300px;
  overflow: auto;
  pre {
    width: fit-content !important;
    min-width: 100%;
  }
}

.card {
  &.clickable-card {
    border-width: 2px;
    cursor: pointer;
    .card-img-top {
      max-height: 180px;
      padding: 1rem;
    }
    &:hover {
      border-color: $secondary;
    }
    &.active {
      border-color: $primary;
    }
  }
}

.templates-container {
  margin-right: -0.5rem;
  .col {
    padding: 0 0.5rem 0.5rem 0;
  }
  .clickable-card {
    height: 100%;
    i {
      font-size: 300%;
    }
  }
}

.apps-container {
  .clickable-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 200px;
    i.app-icon {
      font-size: 300%;
    }
  }
  .app-card-container {
    width: 100%;
  }
}

.nav {
  &.left-nav {
    .nav-link {
      border: 1px solid $primary;
      color: $primary;
      margin-bottom: 1rem;
      &.active {
        background-color: $primary;
        color: $white;
      }
    }
  }
}

#metamask_error, #metamask_message, #account_selector, #network_selector {
  display: none;
}

.card-element { height: 51px }

.clickable-option {
  cursor: pointer;
  img {
    border-radius: 5px;
    border-color: $gray-100;
    border-style: solid;
    border-width: 2px;
  }
  &:hover, &.active {
    color: $primary;
    img {
      border-color: $primary;
    }
  }
}

.clickable-text-option {
  cursor: pointer;
  border-radius: 5px;
  border-color: $gray-100;
  border-style: solid;
  border-width: 2px;
  &:hover, &.active {
    color: $primary;
    border-color: $primary;
  }
}

a.card-link[href="/users/auth/google_oauth2"] {
  display: none
}

/* TODO: use variables for breakpoints */

@media (min-width: 576px) {
  .builder-grid-item {
    width: calc(100% - 1rem);
  }

  .apps-container {
    .app-card-container {
      width: calc(100% - 1rem);
    }
  }
}

@media (min-width: 768px) {
  .builder-grid-item {
    width: calc(50% - 1rem);
  }

  .apps-container {
    .app-card-container {
      width: calc(50% - 1rem);
    }
  }
}

@media (min-width: 992px) {
  .builder-grid-item {
    width: calc(33.3% - 1rem);
  }

  .apps-container {
    .app-card-container {
      width: calc(33.3% - 1rem);
    }
  }
}
